<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="yanzhengBottom_view">
            <rect key="frame" x="0.0" y="0.0" width="179" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-44-tYa">
                    <rect key="frame" x="109" y="4" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="E7y-YJ-QoN"/>
                        <constraint firstAttribute="height" constant="20" id="Rs0-bo-9Dm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="语音验证码">
                        <color key="titleColor" red="0.59607843140000005" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收不到短信？试试" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-ob-QsD">
                    <rect key="frame" x="-6" y="3.5" width="115" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fg2-aa-rTh"/>
                        <constraint firstAttribute="width" constant="115" id="PZA-hw-hrV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ovz-44-tYa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1s2-s0-uQV"/>
                <constraint firstItem="CHj-ob-QsD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uuj-2d-B4w"/>
                <constraint firstItem="Ovz-44-tYa" firstAttribute="leading" secondItem="CHj-ob-QsD" secondAttribute="trailing" id="xgG-ZR-Djj"/>
                <constraint firstAttribute="trailing" secondItem="Ovz-44-tYa" secondAttribute="trailing" id="z8W-jH-Omp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="yuyin_btn" destination="Ovz-44-tYa" id="Ue8-Kv-xx7"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="105"/>
        </view>
    </objects>
</document>
