<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Shouye_Cell" rowHeight="63" id="KGk-i7-Jjw" customClass="Shouye_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-SG-99b">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vIE-8t-TMV"/>
                            <constraint firstAttribute="width" constant="30" id="xWw-Mw-g1s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-I4-06y">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="a48-Cp-d8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双色球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-XG-wRv">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cjO-vu-10W"/>
                            <constraint firstAttribute="height" constant="20" id="eMe-Gz-EW5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4dZ-SG-99b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3H7-iy-1HR"/>
                    <constraint firstItem="GAw-I4-06y" firstAttribute="leading" secondItem="AFZ-XG-wRv" secondAttribute="trailing" constant="20" id="EJ9-Lo-N4J"/>
                    <constraint firstItem="AFZ-XG-wRv" firstAttribute="leading" secondItem="4dZ-SG-99b" secondAttribute="trailing" constant="10" id="ExT-da-ofO"/>
                    <constraint firstItem="4dZ-SG-99b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y9t-aL-Kf3"/>
                    <constraint firstItem="AFZ-XG-wRv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ejw-s0-7pA"/>
                    <constraint firstItem="GAw-I4-06y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wn1-Mt-E7D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Caipiao_icon" destination="4dZ-SG-99b" id="GI3-ZL-h7W"/>
                <outlet property="Zhongjiang_num" destination="GAw-I4-06y" id="Oyy-oD-bHM"/>
            </connections>
            <point key="canvasLocation" x="34" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
