<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetSecretViewController">
            <connections>
                <outlet property="ChangSecretNumberBtn" destination="TgR-oQ-uX0" id="koR-2T-hCk"/>
                <outlet property="GetVerifyTextBtn" destination="1WJ-W9-ytX" id="cR5-f6-7PD"/>
                <outlet property="IfCanSeeSecretNumer" destination="HRA-K2-gM1" id="vbe-Fd-zUv"/>
                <outlet property="SecretNumberText" destination="Vd7-iP-mbC" id="33d-Ah-mJ0"/>
                <outlet property="TelephoneNumberText" destination="5tB-tM-m3j" id="Cla-j5-x15"/>
                <outlet property="VerifyText" destination="1Ht-z9-frk" id="1rA-57-PgM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-ou-F3z">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-36-bXS">
                            <color key="backgroundColor" red="0.83529411764705885" green="0.84705882352941175" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="du9-Nv-tZM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-cA-qcr">
                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NG3-1y-eaQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-zf-tGO">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JDd-BH-QKo"/>
                                <constraint firstAttribute="width" constant="50" id="kca-Qs-J5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-tM-m3j">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-gQ-XkB">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JLM-nJ-8jX"/>
                                <constraint firstAttribute="height" constant="20" id="Nxm-0T-soC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-z9-frk">
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="1eF-s2-et3"/>
                                <constraint firstAttribute="height" constant="30" id="g0X-eQ-C07"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-W9-ytX">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4ED-Bg-KVv"/>
                                <constraint firstAttribute="width" constant="90" id="vWN-uB-AXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="获取验证码" backgroundImage="获取验证码边框">
                                <color key="titleColor" red="0.90588235289999997" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="GetVerifyTextBtnAction:" destination="-1" eventType="touchUpInside" id="TS2-Eb-GHy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-ZT-0oU">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ged-W1-Ikq"/>
                                <constraint firstAttribute="height" constant="20" id="JIx-jr-ZSn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-iP-mbC">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3ts-eg-u9A"/>
                                <constraint firstAttribute="height" constant="30" id="DOI-1l-QhA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-K2-gM1">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="7iM-RU-NjX"/>
                                <constraint firstAttribute="width" constant="26" id="FNf-uv-IOJ"/>
                            </constraints>
                            <state key="normal" image="睁眼"/>
                            <state key="selected" image="闭眼"/>
                            <connections>
                                <action selector="IfCanSeeSecretNumberAction:" destination="-1" eventType="touchUpInside" id="RtT-lq-vJj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DyO-gQ-XkB" firstAttribute="leading" secondItem="v2M-ou-F3z" secondAttribute="leading" constant="17" id="0KI-jD-XZt"/>
                        <constraint firstItem="FIa-cA-qcr" firstAttribute="top" secondItem="1WJ-W9-ytX" secondAttribute="bottom" constant="12.5" id="2KA-DS-zk9"/>
                        <constraint firstItem="ZHE-zf-tGO" firstAttribute="top" secondItem="v2M-ou-F3z" secondAttribute="top" constant="15" id="4ht-bW-N8R"/>
                        <constraint firstItem="FIa-cA-qcr" firstAttribute="leading" secondItem="v2M-ou-F3z" secondAttribute="leading" id="6OY-sE-Rik"/>
                        <constraint firstItem="HRA-K2-gM1" firstAttribute="top" secondItem="FIa-cA-qcr" secondAttribute="bottom" constant="16.5" id="6Vt-5P-BNW"/>
                        <constraint firstItem="DyO-gQ-XkB" firstAttribute="top" secondItem="KBO-36-bXS" secondAttribute="bottom" constant="15" id="7MA-yR-0FU"/>
                        <constraint firstItem="Vd7-iP-mbC" firstAttribute="top" secondItem="FIa-cA-qcr" secondAttribute="bottom" constant="10" id="7h0-74-6FO"/>
                        <constraint firstItem="FIa-cA-qcr" firstAttribute="top" secondItem="KBO-36-bXS" secondAttribute="bottom" constant="50" id="8EY-4s-Sqx"/>
                        <constraint firstItem="5tB-tM-m3j" firstAttribute="top" secondItem="v2M-ou-F3z" secondAttribute="top" constant="10" id="BOe-4x-rpk"/>
                        <constraint firstItem="1WJ-W9-ytX" firstAttribute="top" secondItem="KBO-36-bXS" secondAttribute="bottom" constant="12.5" id="Ihn-tr-mpd"/>
                        <constraint firstItem="72i-ZT-0oU" firstAttribute="top" secondItem="FIa-cA-qcr" secondAttribute="bottom" constant="15" id="KJr-pd-a55"/>
                        <constraint firstItem="KBO-36-bXS" firstAttribute="top" secondItem="v2M-ou-F3z" secondAttribute="top" constant="50" id="Kr0-5d-Cdb"/>
                        <constraint firstItem="ZHE-zf-tGO" firstAttribute="leading" secondItem="v2M-ou-F3z" secondAttribute="leading" constant="17" id="LjF-vr-Z5r"/>
                        <constraint firstAttribute="trailing" secondItem="HRA-K2-gM1" secondAttribute="trailing" constant="8" id="MYu-wS-lc9"/>
                        <constraint firstItem="Vd7-iP-mbC" firstAttribute="leading" secondItem="72i-ZT-0oU" secondAttribute="trailing" constant="16" id="YoC-vD-Y5m"/>
                        <constraint firstItem="KBO-36-bXS" firstAttribute="top" secondItem="5tB-tM-m3j" secondAttribute="bottom" constant="10" id="b3w-Cl-OM0"/>
                        <constraint firstAttribute="trailing" secondItem="5tB-tM-m3j" secondAttribute="trailing" constant="20" id="eWu-x5-N3i"/>
                        <constraint firstItem="5tB-tM-m3j" firstAttribute="leading" secondItem="ZHE-zf-tGO" secondAttribute="trailing" constant="16" id="gzx-GX-AUN"/>
                        <constraint firstAttribute="trailing" secondItem="FIa-cA-qcr" secondAttribute="trailing" id="iUC-5e-7rW"/>
                        <constraint firstAttribute="trailing" secondItem="KBO-36-bXS" secondAttribute="trailing" id="kU5-Vn-bNg"/>
                        <constraint firstItem="1Ht-z9-frk" firstAttribute="top" secondItem="KBO-36-bXS" secondAttribute="bottom" constant="10" id="nwW-4H-TSg"/>
                        <constraint firstAttribute="height" constant="150" id="ooi-0H-dDb"/>
                        <constraint firstItem="1Ht-z9-frk" firstAttribute="leading" secondItem="DyO-gQ-XkB" secondAttribute="trailing" constant="16" id="r5o-ZZ-wHp"/>
                        <constraint firstItem="KBO-36-bXS" firstAttribute="leading" secondItem="v2M-ou-F3z" secondAttribute="leading" id="sAf-x3-13A"/>
                        <constraint firstAttribute="trailing" secondItem="1WJ-W9-ytX" secondAttribute="trailing" constant="15" id="wOk-AF-hLA"/>
                        <constraint firstItem="72i-ZT-0oU" firstAttribute="leading" secondItem="v2M-ou-F3z" secondAttribute="leading" constant="17" id="wnl-x7-6om"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-oQ-uX0">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ilW-0S-WEK"/>
                        <constraint firstAttribute="width" constant="245" id="zGe-UU-WPS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="修改" backgroundImage="钱到位中等长度圆角矩形"/>
                    <state key="disabled" title="提交" backgroundImage="按钮不可选状态"/>
                    <state key="highlighted" title="提交" backgroundImage="按钮选中状态"/>
                    <connections>
                        <action selector="ChangSecretNumberAction:" destination="-1" eventType="touchUpInside" id="CqY-yM-9ph"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TgR-oQ-uX0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2gb-47-jDO"/>
                <constraint firstItem="v2M-ou-F3z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="7oe-s6-gPZ"/>
                <constraint firstItem="v2M-ou-F3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EiI-Hy-KHv"/>
                <constraint firstItem="TgR-oQ-uX0" firstAttribute="top" secondItem="v2M-ou-F3z" secondAttribute="bottom" constant="25" id="JyP-So-Ta4"/>
                <constraint firstAttribute="trailing" secondItem="v2M-ou-F3z" secondAttribute="trailing" id="N2g-h2-aSx"/>
            </constraints>
            <point key="canvasLocation" x="187" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="按钮不可选状态" width="245" height="40"/>
        <image name="按钮选中状态" width="245" height="40"/>
        <image name="睁眼" width="52" height="34"/>
        <image name="获取验证码边框" width="90" height="25"/>
        <image name="钱到位中等长度圆角矩形" width="245" height="40"/>
        <image name="闭眼" width="52" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
